{
    "name": "qlik-sense-qrs",
    "version": "0.1.1",
    "description": "Qlik Sense QRS API wrapper (using a server certificate)",
    "main": "src/qlik-sense-qrs.js",
    "scripts": {
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pangodream/qlik-sense-qrs.git"
    },
    "keywords": [
        "qliksense",
        "qrs",
        "api",
        "nodejs",
        "task"
    ],
    "author": "Pangodream",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pangodream/qlik-sense-task/issues"
    },
    "homepage": "https://github.com/pangodream/qlik-sense-task#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "crypto-js": "^4.0.0"
    }
}